# it-nordic-cs

./: AirportInfo
01/ClassWork/: DemoApps.sln
01/ClassWork/DemoApp1/: Program.cs
01/HomeWork/Homeapps/: Homeapps.sln
02/ClassWork/ClassWorkapps/: ClassWorkapps.sln
02/HomeWork/CalculatorBase/: CalculatorBase.sln
02/HomeWork/CalculatorPro/: CalculatorPro.sln
03/ClassWork/ClassWork/: ClassWork.sln
03/HomeWork/HomeWorkNameAge/: HomeWorkNameAge.sln
04/HomeWork/water/: water.sln
05/ClassWork04/: ClassWork04.sln
05/ClassWork04/ClassWork04/: Program.cs
05/HomeWork/Fig/: Fig.sln
05/HomeWork/Pallet/: Pallet.sln
06/ClassWork/ClassWork/: ClassWork.sln
06/HomeWork/Chet/: Chet.sln
06/HomeWork/bank/: bank.sln
07/ClassWork/ClassWork/: ClassWork.sln
07/HW7/HomeWork7Part1/: HomeWork7Part1.sln
08/ClassWork/ClassWork08/: ClassWork08.sln
09/ClassWork/ClassWork09/: ClassWork09.sln
10/ClassWork10/: ClassWork10.sln
10/ClassWork10/ClassWork10/: Person.cs  Program.cs
10/HW10/HomeWork10/: HomeWork10.sln
11/ClassWork11/ClassWork11/: ClassWork11.sln
11/HomeWork11/morning/: morning.sln
12/ClassWork12/ClassWork12/: ClassWork12.sln
13/ClassWork12/ClassWork-04-03-19-23-27-02/: L13_ClassWork.sln
13/ClassWork12/ClassWork12/: ClassWork12.sln
14/ClassWork14/ClassWork14/: ClassWork14.sln
15/ClassWork15/ClassWork15/: ClassWork15.sln
16/ClassWork16/: L15_HomeWork_solution.sln  L16_ClassWork01_lambda_expressions.sln  L16_ClassWork02_multiproject_app_SW.sln
16/ClassWork16/Calculator/: Calculator.sln
16/ClassWork16/Calculator/Program/: Program.cs  Program.csproj
16/ClassWork16/ClassWork16/: ClassWork16.sln
16/ClassWork16/L15_HW1_solution/: LogWriterFactory.cs  (+1 more)
16/ClassWork16/L16_C03_multiproject_app_SW/Calculator/: Calculator.csproj  Program.cs
16/ClassWork16/Solution1/App/: App.csproj  Program.cs
19/ClassWork/: cs-class-work-l19-master.rar
28/: CREATEGoodsITEM.sql  CreateCategory.sql  JOIN.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
31/: sqltext.txt  пример.txt
31/Reminder.App/: Reminder.App.sln
31/Reminder.Storage/: Reminder.Storage.sln
31/Reminder.Storage/Reminder.Storage.WebApi/: Reminder.Storage.WebApi.csproj  Startup.cs
31/Reminder.Storage/Reminder.Storage.WebApi.Client/: Reminder.Storage.WebApi.Client.csproj  ReminderStorageWebApiClient.cs
31/Reminder.Storage/Reminder.Storage.WebApi/Controllers/: RemindersController.cs
31/Reminder.Storage/Reminder.Storage.WebApi/Properties/: launchSettings.json
34/Lesson34/: Lesson34.sln
34/Reminder_SQL_scripts/: L28_HW_Reminder_SPs.sql
ChatBot/: ChatBot.sln
ChatBot/ChatBot/: IReminderSender.cs  IReminderStorage.cs  Program.cs  ReminderItem.cs
(+172 files in other folders)
