CREATE TABLE dbo.DepartureBoard
(
   Flight   	 [nchar](10) NOT NULL,
   DepartureСity      [nchar](50)  NOT NULL,
   DepartureCountry  [NVARCHAR](50)  NOT NULL,
   ArrivalCity     [NVARCHAR](50)  NOT NULL,
   ArrivalCountry [NVARCHAR](50)  NOT NULL,
   DepartureTime [datetimeoffset](0)  NOT NULL,
   ArrivalTime [datetimeoffset](0)  NOT NULL,
   Airline [NVARCHAR](20)  NOT NULL,
   Airplane [NVARCHAR](10)  NOT NULL,
);

INSERT INTO dbo.DepartureBoard (
[Flight],
[DepartureСity],
[DepartureCountry],
[ArrivalCity],
[ArrivalCountry],
[DepartureTime],
[ArrivalTime],
[Airline],
[Airplane])

VALUES ('B6 935', 'New York','USA', 'Moscow', 'Russia','2019-05-26 12:32:10 -04:00', '2019-05-26 12:32:10 +03:00', 'American Airlines', 'Boing747'),
       ('B7 935', 'New York','USA', 'Moscow', 'Russia','2019-05-26 12:32:10 -04:00', '2019-05-26 12:32:10 +03:00', 'American Airlines', 'Boing747');

SELECT * FROM dbo.DepartureBoard

DROP TABLE dbo.DepartureBoard
