<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\NetCore.csproj" />
    <ProjectReference Include="..\Figure\NetStandart.csproj" />
  </ItemGroup>

</Project>
