<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classlibrararyasasas\ClasslibraryStandart.csproj" />
    <ProjectReference Include="..\ClassLibraryFarNetCore\ClassLibraryFarNetCore.csproj" />
  </ItemGroup>

</Project>
