<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.CircleOperation\Calculator.Operation.csproj" />
    <ProjectReference Include="..\Calculator.Circle\Calculator.Figure.csproj" />
  </ItemGroup>

</Project>
